{{D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/config.vhd}} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/config.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Compiling package config

} {} {}} {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/ocp.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/ocp.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package ocp

} {} {}} {{D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/hpu_comb.vhd}} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/hpu_comb.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package noc_defs
-- Compiling entity hpu_comb
-- Compiling architecture struct of hpu_comb

} {} {}} {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/config.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/config.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Compiling package config

} {} {}} {{D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/AS_FPGA/AS_C2.vhd}} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/AS_FPGA/AS_C2.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package VCOMPONENTS
-- Compiling entity AS_C2
-- Compiling architecture LUT of AS_C2

} {} {}} {{D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/noc_interface.vhd}} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/noc_interface.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package config
-- Loading package ocp
-- Loading package noc_defs
-- Compiling package noc_interface

} {} {}} {{D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/crossbar_stage.vhd}} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/crossbar_stage.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package noc_defs
-- Compiling entity crossbar_stage
-- Compiling architecture struct of crossbar_stage
-- Loading package AS_FPGA
-- Loading entity crossbar
-- Loading entity channel_latch

} {} {}} {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/AS_FPGA/AS_Delay.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/AS_FPGA/AS_Delay.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package noc_defs
-- Loading package VCOMPONENTS
-- Compiling entity AS_Delay
-- Compiling architecture LUT of AS_Delay

} {} {}} {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/bram.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/bram.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package noc_defs
-- Compiling entity bram
-- Compiling architecture rtl of bram

} {} {}} {{D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/txt_util.vhd}} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/txt_util.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package txt_util
-- Compiling package body txt_util
-- Loading package txt_util

} {} {}} {{D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/hpu.vhd}} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/hpu.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package noc_defs
-- Loading package AS_FPGA
-- Compiling entity hpu
-- Compiling architecture struct of hpu
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package VCOMPONENTS
-- Loading entity AS_Delay
-- Loading entity hpu_comb
-- Loading entity channel_latch

} {} {}} {{D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/noc_node.vhd}} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/noc_node.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package ocp
-- Loading package noc_defs
-- Loading package config
-- Loading package noc_interface
-- Compiling entity noc_node
-- Compiling architecture struct of noc_node
-- Loading entity nAdapter
-- Loading entity noc_switch

} {} {}} {{D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/crossbar.vhd}} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/crossbar.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package noc_defs
-- Loading package AS_FPGA
-- Compiling entity crossbar
-- Compiling architecture structural of crossbar
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity AS_C_Generic
-- Loading package VCOMPONENTS
-- Loading entity AS_Delay

} {} {}} {{D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/latch_controller.vhd}} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/latch_controller.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package noc_defs
-- Loading package NUMERIC_STD
-- Compiling entity latch_controller
-- Compiling architecture mousetrap of latch_controller

} {} {}} {{D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/noc_n_m.vhd}} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/noc_n_m.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package ocp
-- Loading package noc_defs
-- Loading package noc_interface
-- Compiling entity noc
-- Compiling architecture struct of noc

} {} {}} {{D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/noc_switch.vhd}} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/noc_switch.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package noc_defs
-- Compiling entity noc_switch
-- Compiling architecture struct of noc_switch
-- Loading entity channel_latch
-- Loading package AS_FPGA
-- Loading entity hpu
-- Loading package NUMERIC_STD
-- Loading entity crossbar_stage

} {} {}} {{D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/AS_FPGA/AS_Delay.vhd}} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/AS_FPGA/AS_Delay.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package noc_defs
-- Loading package VCOMPONENTS
-- Compiling entity AS_Delay
-- Compiling architecture LUT of AS_Delay

} {} {}} {{D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/ocp.vhd}} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/ocp.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package ocp

} {} {}} {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/dma.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/dma.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package noc_defs
-- Compiling entity dma_sdp
-- Compiling architecture rtl of dma_sdp
-- Loading entity bram

} {} {}} {{D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/nAdapter.vhd}} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/nAdapter.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package noc_defs
-- Loading package config
-- Loading package ocp
-- Loading package noc_interface
-- Compiling entity nAdapter
-- Compiling architecture rtl of nAdapter
-- Loading entity bram

} {} {}} {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/noc_interface.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/noc_interface.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package config
-- Loading package ocp
-- Loading package noc_defs
-- Compiling package noc_interface

} {} {}} {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/AS_FPGA/AS_C2.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/AS_FPGA/AS_C2.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package VCOMPONENTS
-- Compiling entity AS_C2
-- Compiling architecture LUT of AS_C2

} {} {}} {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/counter.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/counter.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package noc_defs
-- Compiling entity counter
-- Compiling architecture rtl of counter

} {} {}} {{D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/AS_FPGA/AS_FPGA.vhd}} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/AS_FPGA/AS_FPGA.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package AS_FPGA

} {} {}} {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/crossbar.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/crossbar.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package noc_defs
-- Loading package AS_FPGA
-- Compiling entity crossbar
-- Compiling architecture structural of crossbar
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity AS_C_Generic
-- Loading package VCOMPONENTS
-- Loading entity AS_Delay

} {} {}} {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/latch_controller.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/latch_controller.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package noc_defs
-- Loading package NUMERIC_STD
-- Compiling entity latch_controller
-- Compiling architecture mousetrap of latch_controller

} {} {}} {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/test2_noc2x2_m.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:\Users\Dean\Dropbox\DTU\2013 E\FPGA NoC\Ready\noc_async_mod\src\test2_noc2x2_m.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Loading package txt_util
-- Loading package noc_defs
-- Loading package ocp
-- Loading package config
-- Loading package noc_interface
-- Loading package cmd_util
-- Compiling entity test2_noc2x2
-- Compiling architecture behav of test2_noc2x2
-- Loading entity noc

} {} {}} {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/noc_switch.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/noc_switch.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package noc_defs
-- Compiling entity noc_switch
-- Compiling architecture struct of noc_switch
-- Loading package NUMERIC_STD
-- Loading entity channel_latch
-- Loading package AS_FPGA
-- Loading entity hpu
-- Loading entity crossbar_stage

} {} {}} {{D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/AS_FPGA/AS_C_Generic.vhd}} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/AS_FPGA/AS_C_Generic.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package noc_defs
-- Compiling entity AS_C_Generic
-- Compiling architecture LUTs of AS_C_Generic
-- Loading package VCOMPONENTS
-- Loading entity AS_C2

} {} {}} {{D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/dma.vhd}} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/dma.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package noc_defs
-- Compiling entity dma_sdp
-- Compiling architecture rtl of dma_sdp
-- Loading entity bram

} {} {}} {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/hpu.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/hpu.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package noc_defs
-- Loading package AS_FPGA
-- Compiling entity hpu
-- Compiling architecture struct of hpu
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package VCOMPONENTS
-- Loading entity AS_Delay
-- Loading entity hpu_comb
-- Loading package NUMERIC_STD
-- Loading entity channel_latch

} {} {}} {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/hpu_comb.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/hpu_comb.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package noc_defs
-- Compiling entity hpu_comb
-- Compiling architecture struct of hpu_comb

} {} {}} {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/nAdapter.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/nAdapter.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package noc_defs
-- Loading package config
-- Loading package ocp
-- Loading package noc_interface
-- Compiling entity nAdapter
-- Compiling architecture rtl of nAdapter
-- Loading entity bram

} {} {}} {{D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/noc_defs.vhd}} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/noc_defs.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package noc_defs
-- Compiling package body noc_defs
-- Loading package noc_defs

} {} {}} {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/noc_defs.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/noc_defs.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package noc_defs
-- Compiling package body noc_defs
-- Loading package noc_defs

} {} {}} {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/noc_n_m.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/noc_n_m.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package ocp
-- Loading package noc_defs
-- Loading package noc_interface
-- Compiling entity noc
-- Compiling architecture struct of noc

} {} {}} {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/channel_latch.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/channel_latch.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package noc_defs
-- Loading package NUMERIC_STD
-- Compiling entity channel_latch
-- Compiling architecture struct of channel_latch
-- Loading entity latch_controller
-- Loading package std_logic_arith
-- Loading package AS_FPGA
-- Loading entity AS_bd_2p_Latch_ud

} {} {}} {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/noc_node.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/noc_node.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package ocp
-- Loading package noc_defs
-- Loading package config
-- Loading package noc_interface
-- Compiling entity noc_node
-- Compiling architecture struct of noc_node
-- Loading entity nAdapter
-- Loading entity noc_switch

} {} {}} {{D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/AS_FPGA/AS_bd_2p_Latch_ud.vhd}} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/AS_FPGA/AS_bd_2p_Latch_ud.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package noc_defs
-- Loading package AS_FPGA
-- Compiling entity AS_bd_2p_Latch_ud
-- Compiling architecture rtl of AS_bd_2p_Latch_ud

} {} {}} {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/txt_util.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/txt_util.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package txt_util
-- Compiling package body txt_util
-- Loading package txt_util

} {} {}} {{D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/test2_noc2x2_m.vhd}} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/test2_noc2x2_m.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Loading package txt_util
-- Loading package noc_defs
-- Loading package ocp
-- Loading package config
-- Loading package noc_interface
-- Loading package cmd_util
-- Compiling entity test2_noc2x2
-- Compiling architecture behav of test2_noc2x2
-- Loading entity noc

} {} {}} {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/AS_FPGA/AS_FPGA.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/AS_FPGA/AS_FPGA.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package AS_FPGA

} {} {}} {{D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/bram.vhd}} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/bram.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package noc_defs
-- Compiling entity bram
-- Compiling architecture rtl of bram

} {} {}} {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/crossbar_stage.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/crossbar_stage.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package noc_defs
-- Compiling entity crossbar_stage
-- Compiling architecture struct of crossbar_stage
-- Loading package AS_FPGA
-- Loading entity crossbar
-- Loading entity channel_latch

} {} {}} {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/AS_FPGA/AS_bd_2p_Latch_ud.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/AS_FPGA/AS_bd_2p_Latch_ud.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package noc_defs
-- Loading package AS_FPGA
-- Compiling entity AS_bd_2p_Latch_ud
-- Compiling architecture rtl of AS_bd_2p_Latch_ud

} {} {}} {{D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/counter.vhd}} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/counter.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package noc_defs
-- Compiling entity counter
-- Compiling architecture rtl of counter

} {} {}} {{D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/bram_tdp.vhd}} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/bram_tdp.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package noc_defs
-- Compiling entity bram_tdp
-- Compiling architecture rtl of bram_tdp
** Warning: D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/bram_tdp.vhd(72): (vcom-1236) Shared variables must be of a protected type.


} {} {}} {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/bram_tdp.vhd} {2 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/bram_tdp.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package noc_defs
-- Compiling entity bram_tdp
-- Compiling architecture rtl of bram_tdp
** Warning: D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/bram_tdp.vhd(72): (vcom-1236) Shared variables must be of a protected type.


} {} {}} {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/cmd_util.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/cmd_util.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package noc_defs
-- Loading package ocp
-- Loading package config
-- Loading package noc_interface
-- Compiling package cmd_util
-- Compiling package body cmd_util
-- Loading package cmd_util

} {} {}} {{D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/cmd_util.vhd}} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/cmd_util.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package noc_defs
-- Loading package ocp
-- Loading package config
-- Loading package noc_interface
-- Compiling package cmd_util
-- Compiling package body cmd_util
-- Loading package cmd_util

} {} {}} {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/AS_FPGA/AS_C_Generic.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/AS_FPGA/AS_C_Generic.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package noc_defs
-- Compiling entity AS_C_Generic
-- Compiling architecture LUTs of AS_C_Generic
-- Loading package VCOMPONENTS
-- Loading entity AS_C2

} {} {}} {{D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/channel_latch.vhd}} {1 {vcom -work work -2002 -explicit -vopt {D:/Users/Dean/Dropbox/DTU/2013 E/FPGA NoC/Ready/noc_async_mod/src/channel_latch.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package noc_defs
-- Compiling entity channel_latch
-- Compiling architecture struct of channel_latch
-- Loading package NUMERIC_STD
-- Loading entity latch_controller

} {} {}}
