# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:45:37  October 01, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		aegean_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY aegean_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:45:37  OCTOBER 01, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name INFER_RAMS_FROM_RAW_LOGIC OFF
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name VERILOG_MACRO "SYNTHESIS=<None>"

set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_G12 -to iUart0Pins_rxd
set_location_assignment PIN_G9 -to oUart0Pins_txd
set_location_assignment PIN_F17 -to oLed0Pins_led
set_location_assignment PIN_G21 -to oLed1Pins_led
set_location_assignment PIN_G22 -to oLed2Pins_led
set_location_assignment PIN_G20 -to oLed3Pins_led
set_location_assignment PIN_H21 -to oLed4Pins_led
set_location_assignment PIN_E24 -to oLed5Pins_led
set_location_assignment PIN_E25 -to oLed6Pins_led
set_location_assignment PIN_E22 -to oLed7Pins_led
set_location_assignment PIN_E21 -to oLed8Pins_led

set_location_assignment PIN_U2 -to dram0_LDQM
set_location_assignment PIN_W4 -to dram0_UDQM
set_location_assignment PIN_K8 -to dram1_LDQM
set_location_assignment PIN_N8 -to dram1_UDQM
set_location_assignment PIN_Y7 -to dram_ADDR[12]
set_location_assignment PIN_AA5 -to dram_ADDR[11]
set_location_assignment PIN_R5 -to dram_ADDR[10]
set_location_assignment PIN_Y6 -to dram_ADDR[9]
set_location_assignment PIN_Y5 -to dram_ADDR[8]
set_location_assignment PIN_AA7 -to dram_ADDR[7]
set_location_assignment PIN_W7 -to dram_ADDR[6]
set_location_assignment PIN_W8 -to dram_ADDR[5]
set_location_assignment PIN_V5 -to dram_ADDR[4]
set_location_assignment PIN_P1 -to dram_ADDR[3]
set_location_assignment PIN_U8 -to dram_ADDR[2]
set_location_assignment PIN_V8 -to dram_ADDR[1]
set_location_assignment PIN_R6 -to dram_ADDR[0]
set_location_assignment PIN_W3 -to dram_DQ[0]
set_location_assignment PIN_U1 -to dram_DQ[31]
set_location_assignment PIN_U4 -to dram_DQ[30]
set_location_assignment PIN_T3 -to dram_DQ[29]
set_location_assignment PIN_R3 -to dram_DQ[28]
set_location_assignment PIN_R2 -to dram_DQ[27]
set_location_assignment PIN_R1 -to dram_DQ[26]
set_location_assignment PIN_R7 -to dram_DQ[25]
set_location_assignment PIN_U5 -to dram_DQ[24]
set_location_assignment PIN_L7 -to dram_DQ[23]
set_location_assignment PIN_M7 -to dram_DQ[22]
set_location_assignment PIN_M4 -to dram_DQ[21]
set_location_assignment PIN_N4 -to dram_DQ[20]
set_location_assignment PIN_N3 -to dram_DQ[19]
set_location_assignment PIN_P2 -to dram_DQ[18]
set_location_assignment PIN_L8 -to dram_DQ[17]
set_location_assignment PIN_M8 -to dram_DQ[16]
set_location_assignment PIN_AC2 -to dram_DQ[15]
set_location_assignment PIN_AB3 -to dram_DQ[14]
set_location_assignment PIN_AC1 -to dram_DQ[13]
set_location_assignment PIN_AB2 -to dram_DQ[12]
set_location_assignment PIN_AA3 -to dram_DQ[11]
set_location_assignment PIN_AB1 -to dram_DQ[10]
set_location_assignment PIN_Y4 -to dram_DQ[9]
set_location_assignment PIN_Y3 -to dram_DQ[8]
set_location_assignment PIN_U3 -to dram_DQ[7]
set_location_assignment PIN_V1 -to dram_DQ[6]
set_location_assignment PIN_V2 -to dram_DQ[5]
set_location_assignment PIN_V3 -to dram_DQ[4]
set_location_assignment PIN_W1 -to dram_DQ[3]
set_location_assignment PIN_V4 -to dram_DQ[2]
set_location_assignment PIN_W2 -to dram_DQ[1]
set_location_assignment PIN_U6 -to dram_RAS_n
set_location_assignment PIN_V6 -to dram_WE_n
set_location_assignment PIN_U7 -to dram_BA_0
set_location_assignment PIN_R4 -to dram_BA_1
set_location_assignment PIN_V7 -to dram_CAS_n
set_location_assignment PIN_AA6 -to dram_CKE
set_location_assignment PIN_AE5 -to dram_CLK
set_location_assignment PIN_T4 -to dram_CS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram0_LDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram0_UDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram1_LDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram1_UDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_BA_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_BA_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_CAS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_CS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_RAS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dram_WE_n


set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

set_instance_assignment -name FAST_INPUT_REGISTER ON -to SRAM_DQ*
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to *io_sramPins_ram_out_dout_ena




set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp


set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "sc_sdram_top:sc_sdram_top_inst0|clk" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id auto_signaltap_0
set_global_assignment -name VERILOG_FILE ../TdmArbiterWrapper.v
set_global_assignment -name VHDL_FILE ../../../../sdram/vhdl/sc_sdram_top_de2_115_manual_refresh.vhd
set_global_assignment -name VHDL_FILE ../../../../sdram/vhdl/altera/de2_115_sdram_pll.vhd
set_global_assignment -name VHDL_FILE ../../../../sdram/vhdl/sdram_controller_interface_de2_115.vhd
set_global_assignment -name VHDL_FILE ../../../../sdram/vhdl/sdram_config.vhd
set_global_assignment -name VHDL_FILE "../../../../sdram/vhdl/sdram_config-IS42S16320D-7TL.vhd"
set_global_assignment -name VHDL_FILE ../../../../sdram/vhdl/sdr_dram.vhd
set_global_assignment -name VHDL_FILE ../config.vhd
set_global_assignment -name VHDL_FILE ../aegean_top.vhd
set_global_assignment -name VHDL_FILE ../aegean.vhd
set_global_assignment -name VHDL_FILE ../noc.vhd
set_global_assignment -name VERILOG_FILE ../patmosMaster_sdramPatmosCore.v
set_global_assignment -name VERILOG_FILE ../patmosSlave_sdramPatmosCore.v
set_global_assignment -name VHDL_FILE "/home/lpez/t-crest/aegean/../argo/src/config_types.vhd"
set_global_assignment -name VHDL_FILE "/home/lpez/t-crest/aegean/build/default-altde2-115-9core-sdram/ocp_config.vhd"
set_global_assignment -name VHDL_FILE "/home/lpez/t-crest/aegean/build/default-altde2-115-9core-sdram/config.vhd"
set_global_assignment -name VHDL_FILE "/home/lpez/t-crest/aegean/../argo/src/ocp/ocp.vhd"
set_global_assignment -name VHDL_FILE "/home/lpez/t-crest/aegean/../argo/src/util/math_util.vhd"
set_global_assignment -name VHDL_FILE "/home/lpez/t-crest/aegean/../argo/src/argo_types.vhd"
set_global_assignment -name VHDL_FILE "/home/lpez/t-crest/aegean/../argo/src/noc_interface.vhd"
set_global_assignment -name VHDL_FILE "/home/lpez/t-crest/aegean/../argo/src/mem/tdp_ram.vhd"
set_global_assignment -name VHDL_FILE "/home/lpez/t-crest/aegean/../argo/src/mem/tdp_bram.vhd"
set_global_assignment -name VHDL_FILE "/home/lpez/t-crest/aegean/../argo/src/ni/rx_unit.vhd"
set_global_assignment -name VHDL_FILE "/home/lpez/t-crest/aegean/../argo/src/ni/irq_fifo.vhd"
set_global_assignment -name VHDL_FILE "/home/lpez/t-crest/aegean/../argo/src/ni/config_bus.vhd"
set_global_assignment -name VHDL_FILE "/home/lpez/t-crest/aegean/../argo/src/ni/spm_bus.vhd"
set_global_assignment -name VHDL_FILE "/home/lpez/t-crest/aegean/../argo/src/ni/packet_manager.vhd"
set_global_assignment -name VHDL_FILE "/home/lpez/t-crest/aegean/../argo/src/ni/schedule_table.vhd"
set_global_assignment -name VHDL_FILE "/home/lpez/t-crest/aegean/../argo/src/ni/TDM_controller.vhd"
set_global_assignment -name VHDL_FILE "/home/lpez/t-crest/aegean/../argo/src/ni/MC_controller.vhd"
set_global_assignment -name VHDL_FILE "/home/lpez/t-crest/aegean/../argo/src/mem/com_spm.vhd"
set_global_assignment -name VHDL_FILE "/home/lpez/t-crest/aegean/../argo/src/ni/network_interface.vhd"
set_global_assignment -name VHDL_FILE "/home/lpez/t-crest/aegean/../argo/src/routers/synchronous/xbar.vhd"
set_global_assignment -name VHDL_FILE "/home/lpez/t-crest/aegean/../argo/src/routers/synchronous/hpu.vhd"
set_global_assignment -name VHDL_FILE "/home/lpez/t-crest/aegean/../argo/src/routers/synchronous/router.vhd"
set_global_assignment -name VHDL_FILE "/home/lpez/t-crest/aegean/../argo/src/noc/synchronous/noc_node.vhd"
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=22" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=256" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=256" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "aegean:cmp|TdmArbiterWrapper:arbit|NodeTdmArbiter:NodeTdmArbiter|cntReg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "aegean:cmp|TdmArbiterWrapper:arbit|NodeTdmArbiter:NodeTdmArbiter|cntReg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "aegean:cmp|TdmArbiterWrapper:arbit|NodeTdmArbiter:NodeTdmArbiter|cntReg[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "aegean:cmp|TdmArbiterWrapper:arbit|NodeTdmArbiter:NodeTdmArbiter|cntReg[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "aegean:cmp|TdmArbiterWrapper:arbit|NodeTdmArbiter:NodeTdmArbiter|cntReg[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "aegean:cmp|TdmArbiterWrapper:arbit|NodeTdmArbiter:NodeTdmArbiter|cntReg[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "aegean:cmp|TdmArbiterWrapper:arbit|NodeTdmArbiter:NodeTdmArbiter|cntReg[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Cmd[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Cmd[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Cmd[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to ref_cnt[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to ref_cnt[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to ref_cnt[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to ref_cnt[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to ref_cnt[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to ref_cnt[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to ref_cnt[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to ref_cnt[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to ref_cnt[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to ref_cnt[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MFlag_CmdRefresh" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "aegean:cmp|TdmArbiterWrapper:arbit|NodeTdmArbiter:NodeTdmArbiter_1|cntReg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "aegean:cmp|TdmArbiterWrapper:arbit|NodeTdmArbiter:NodeTdmArbiter_1|cntReg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "aegean:cmp|TdmArbiterWrapper:arbit|NodeTdmArbiter:NodeTdmArbiter_1|cntReg[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "aegean:cmp|TdmArbiterWrapper:arbit|NodeTdmArbiter:NodeTdmArbiter_1|cntReg[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "aegean:cmp|TdmArbiterWrapper:arbit|NodeTdmArbiter:NodeTdmArbiter_1|cntReg[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "aegean:cmp|TdmArbiterWrapper:arbit|NodeTdmArbiter:NodeTdmArbiter_1|cntReg[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "aegean:cmp|TdmArbiterWrapper:arbit|NodeTdmArbiter:NodeTdmArbiter_1|cntReg[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "aegean:cmp|TdmArbiterWrapper:arbit|NodeTdmArbiter:NodeTdmArbiter|cntReg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "aegean:cmp|TdmArbiterWrapper:arbit|NodeTdmArbiter:NodeTdmArbiter|cntReg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "aegean:cmp|TdmArbiterWrapper:arbit|NodeTdmArbiter:NodeTdmArbiter|cntReg[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "aegean:cmp|TdmArbiterWrapper:arbit|NodeTdmArbiter:NodeTdmArbiter|cntReg[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "aegean:cmp|TdmArbiterWrapper:arbit|NodeTdmArbiter:NodeTdmArbiter|cntReg[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "aegean:cmp|TdmArbiterWrapper:arbit|NodeTdmArbiter:NodeTdmArbiter|cntReg[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "aegean:cmp|TdmArbiterWrapper:arbit|NodeTdmArbiter:NodeTdmArbiter|cntReg[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Addr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Addr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Addr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Addr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Addr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Addr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Addr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Addr[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Addr[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Addr[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Addr[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Addr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Addr[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Addr[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Addr[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Addr[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Addr[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Addr[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Addr[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Addr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Addr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Addr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Addr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Addr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Addr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Addr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Addr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Cmd[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Cmd[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Cmd[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_DataByteEn[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_DataByteEn[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_DataByteEn[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_DataByteEn[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_DataValid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_M_Data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_CmdAccept" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_DataAccept" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Data[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=27" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Resp[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "aegean:cmp|patmosMaster_sdramPatmosCore:pat0|io_memPort_S_Resp[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Cmd[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Cmd[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Cmd[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MCmd[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MCmd[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MCmd[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Addr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Addr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Addr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Addr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Addr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Addr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Addr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Addr[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Addr[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Addr[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Addr[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Addr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Addr[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Addr[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Addr[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Addr[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Addr[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Addr[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Addr[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Addr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Addr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Addr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Addr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Addr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Addr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Addr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Addr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Cmd[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Cmd[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Cmd[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_DataByteEn[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_DataByteEn[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_DataByteEn[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_DataByteEn[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_DataValid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[159] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[160] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[161] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[162] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[163] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[164] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[165] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[166] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[167] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[168] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[169] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[170] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[171] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[172] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[173] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[174] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[175] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[176] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[177] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[178] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[179] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[180] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[181] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[182] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[183] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_M_Data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[184] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_CmdAccept" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[185] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_DataAccept" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[186] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[187] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[188] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[189] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[190] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[191] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[192] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[193] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[194] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[195] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[196] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[197] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[198] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[199] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[200] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[201] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[202] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[203] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[204] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[205] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[206] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[207] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[208] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[209] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[210] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[211] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[212] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[213] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[214] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[215] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[216] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[217] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[218] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Resp[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[219] -to "aegean:cmp|patmosSlave_sdramPatmosCore:pat1|io_memPort_S_Resp[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[220] -to ref_cnt[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[221] -to ref_cnt[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[222] -to ref_cnt[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[223] -to ref_cnt[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[224] -to ref_cnt[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[225] -to ref_cnt[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[226] -to ref_cnt[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[227] -to ref_cnt[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[228] -to ref_cnt[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[229] -to ref_cnt[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[230] -to "sc_sdram_top:sc_sdram_top_inst0|M_Cmd_curr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[231] -to "sc_sdram_top:sc_sdram_top_inst0|M_Cmd_curr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[232] -to "sc_sdram_top:sc_sdram_top_inst0|M_Cmd_curr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[233] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MAddr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[234] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MAddr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[235] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MAddr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[236] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MAddr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[237] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MAddr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[238] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MAddr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[239] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MAddr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[240] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MAddr[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[241] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MAddr[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[242] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MAddr[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[243] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MAddr[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[244] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MAddr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[245] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MAddr[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[246] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MAddr[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[247] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MAddr[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[248] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MAddr[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[249] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MAddr[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[250] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MAddr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[251] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MAddr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[252] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MAddr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[253] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MAddr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[254] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MAddr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[255] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MAddr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[256] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MAddr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[257] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MAddr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[258] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MCmd[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[259] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MCmd[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[260] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MCmd[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[261] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MDataByteEn[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[262] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MDataByteEn[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[263] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MDataByteEn[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[264] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MDataByteEn[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[265] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MDataValid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[266] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[267] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[268] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[269] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[270] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[271] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[272] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[273] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[274] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[275] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[276] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[277] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[278] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[279] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[280] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[281] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[282] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[283] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[284] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[285] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[286] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[287] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[288] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[289] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[290] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[291] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[292] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[293] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[294] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[295] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[296] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[297] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MData[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[298] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpMaster.MFlag_CmdRefresh" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[299] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SCmdAccept" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[300] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SDataAccept" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[301] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[302] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[303] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[304] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[305] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[306] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[307] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[308] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[309] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[310] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[311] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[312] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[313] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[314] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[315] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[316] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[317] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[318] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[319] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[320] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[321] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[322] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[323] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[324] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[325] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[326] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[327] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[328] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[329] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[330] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[331] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[332] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SData[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[333] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SFlag_RefreshAccept" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[334] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|ocpSlave.SResp" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[335] -to "sc_sdram_top:sc_sdram_top_inst0|sdr_sdram:sdr_sdram_inst|state_r.ready" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=336" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=10571" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=53599" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_aegean_top_auto_signaltap_0_1_6558," -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE "/home/lpez/t-crest/aegean/build/default-altde2-115-9core-sdram/quartus/stp1_auto_stripped.stp"